# Database
POSTGRES_DB=prestamos_universitarios
POSTGRES_USER=prestamos_user
POSTGRES_PASSWORD=prestamos_pass

# Django
DJANGO_SECRET_KEY=changeme
DEBUG=1

# API URL used by frontend
API_URL=http://localhost:8000/api
